# hify

./: .dockerignore  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  start.sh  stop.sh
server/: .dockerignore  Dockerfile  maven-settings.xml  pom.xml
server/src/main/java/com/hify/: HifyApplication.java
server/src/main/java/com/hify/app/: package-info.java
server/src/main/java/com/hify/app/api/: AppFacade.java  AppRuntimeView.java  WorkflowAppView.java  package-info.java
server/src/main/java/com/hify/app/config/: AppConfigTypeHandler.java
server/src/main/java/com/hify/app/constant/: AppError.java  AppStatus.java  AppType.java
server/src/main/java/com/hify/app/controller/: AppController.java  HealthController.java
server/src/main/java/com/hify/app/dto/: AppResponse.java  CreateAppRequest.java  UpdateAppRequest.java
server/src/main/java/com/hify/app/entity/: App.java  AppDatasetRel.java  AppToolRel.java
server/src/main/java/com/hify/app/mapper/: AppDatasetRelMapper.java  AppMapper.java  AppToolRelMapper.java
server/src/main/java/com/hify/app/service/: AppFacadeImpl.java  AppService.java
server/src/main/java/com/hify/common/: BaseEntity.java  Result.java  package-info.java
server/src/main/java/com/hify/common/event/: TokenUsedEvent.java
server/src/main/java/com/hify/common/exception/: BizException.java  CommonError.java  ErrorCode.java
server/src/main/java/com/hify/common/page/: CursorResult.java  PageResult.java
server/src/main/java/com/hify/conversation/: package-info.java
server/src/main/java/com/hify/conversation/api/: package-info.java
server/src/main/java/com/hify/conversation/config/: AgentProperties.java  ConversationConfig.java  ConversationProperties.java  MessageSourcesTypeHandler.java  MessageToolCallsTypeHandler.java
server/src/main/java/com/hify/conversation/constant/: ConversationError.java  MessageRole.java
server/src/main/java/com/hify/conversation/controller/: ConversationController.java
server/src/main/java/com/hify/conversation/dto/: ConversationView.java  MessageSource.java  MessageToolCall.java  MessageView.java  RenameConversationRequest.java  SendMessageRequest.java  SendMessageResponse.java  StreamPayloads.java
server/src/main/java/com/hify/conversation/entity/: Conversation.java  Message.java
server/src/main/java/com/hify/conversation/mapper/: ConversationMapper.java  MessageMapper.java
server/src/main/java/com/hify/conversation/service/: AgentChatService.java  AgentReply.java  ChatInvoker.java  ConversationService.java  ConversationStore.java  LlmReply.java  QuotaGuard.java  StreamEvent.java  TurnContext.java
server/src/main/java/com/hify/demo/: package-info.java
server/src/main/java/com/hify/demo/controller/: DemoItemController.java
server/src/main/java/com/hify/demo/dto/: CreateDemoItemRequest.java  DemoItemResponse.java  UpdateDemoItemRequest.java
server/src/main/java/com/hify/demo/entity/: DemoItem.java
server/src/main/java/com/hify/demo/mapper/: DemoItemMapper.java
server/src/main/java/com/hify/demo/service/: DemoItemService.java
server/src/main/java/com/hify/identity/: package-info.java
server/src/main/java/com/hify/identity/api/: package-info.java
server/src/main/java/com/hify/identity/config/: IdentityProperties.java
server/src/main/java/com/hify/identity/constant/: IdentityError.java  UserStatus.java
server/src/main/java/com/hify/identity/controller/: AdminUserController.java  AuthController.java  CurrentUserController.java
server/src/main/java/com/hify/identity/dto/: ChangeRoleRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  ResetPasswordRequest.java  UserView.java
server/src/main/java/com/hify/identity/entity/: SysUser.java
server/src/main/java/com/hify/identity/mapper/: SysUserMapper.java
server/src/main/java/com/hify/identity/service/: AdminBootstrapRunner.java  AdminUserService.java  AuthService.java
server/src/main/java/com/hify/infra/: package-info.java
server/src/main/java/com/hify/infra/config/: AsyncConfig.java  CacheConfig.java  E2eDatasourceGuard.java  JacksonConfig.java  MdcTaskDecorator.java  MyBatisPlusConfig.java  MybatisMetaObjectHandler.java
server/src/main/java/com/hify/infra/crypto/: CryptoProperties.java  SecretCipher.java
server/src/main/java/com/hify/infra/outbound/: OutboundHttpClient.java  OutboundProperties.java  (+5 more)
server/src/main/java/com/hify/knowledge/: package-info.java
server/src/main/java/com/hify/provider/: package-info.java
server/src/main/java/com/hify/tool/: package-info.java
server/src/main/java/com/hify/usage/: package-info.java
server/src/main/java/com/hify/workflow/: package-info.java
server/src/main/resources/: application-e2e.yml  application.yml
server/src/main/resources/db/migration/: V10__create_conversation_message.sql  V11__raise_first_token_timeout.sql  V12__create_usage_tables.sql  V13__create_dataset.sql  V14__create_kb_document_chunk.sql  V15__kb_chunk_embedding.sql  V16__create_system_setting.sql  V17__alter_model_provider_last_test.sql  V18__create_app_dataset_rel.sql  V19__provider_base_url_add_version_segment.sql  V1__init_extensions.sql  V20__message_add_sources.sql  V21__create_workflow_tables.sql  V22__node_run_status_add_skipped.sql  V23__create_tool.sql  V24__create_app_tool_rel.sql  V25__tool_spec_add_kind.sql  V26__usage_dashboard.sql  V27__usage_cleanup_observability.sql  V2__create_demo_item.sql  V3__demo_item_keep_as_reference.sql  V4__create_sys_user.sql  V5__create_model_provider.sql  V6__create_ai_model.sql  V7__create_app.sql  V8__alter_model_provider_resilience.sql  V9__fix_model_provider_resilience_zeros.sql
server/src/test/java/com/hify/: LayerRulesTest.java  ModularityTests.java
server/src/test/java/com/hify/app/: AppDatasetRelReplaceTest.java  AppDatasetRelSchemaTest.java
server/src/test/java/com/hify/common/: ResultTest.java
server/src/test/java/com/hify/support/: PgIntegrationTest.java
server/src/test/java/com/hify/workflow/: WorkflowRunFlowTest.java
server/src/test/resources/: archunit.properties
(+674 files in other folders)
